#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Aug 02 23:58:51 IST 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/Reshma.Ambili/.p2/pool/plugins/org.eclipse.platform_4.20.0.v20210526-2310
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=file\:/C\:/Users/Reshma.Ambili/.p2/
eclipse.p2.profile=C__Eclipsesoftwares_java-2021-06_eclipse
osgi.framework=file\:../../../Users/Reshma.Ambili/.p2/pool/plugins/org.eclipse.osgi_3.16.300.v20210525-1715.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.400.v20210401-1438.jar
eclipse.buildId=4.20.0.I20210526-2310
