1631038179190	Delete element
1631071628503	Rename package 'com.qa.constants'
1631071649049	Rename package 'com.utility'
1631071667867	Rename package 'com.qa.pages'
1631071685660	Rename package 'com.qa.peoplesbank.constants'
1631071697458	Rename package 'com.qa.testcases'
1631115560044	Delete element
1631115596277	Delete element
1631131877259	Delete element
1631156388845	Delete element
1631156393180	Delete element
1631156859672	Delete element
1631175395679	Delete elements
1631243711325	Delete element
1631248341390	Delete elements
1631273554182	Delete element
1631303376639	Delete elements
