#
#Fri Oct 01 18:12:23 IST 2021
task-tag-projects-already-scanned=JavaPractice,MercuryTourPOMConcept,MercuryPomConcept,POMOrangeHRMProject,SeeleniumPractice,SeleniumTutorial,PageObjectModel,UsingJar,POMProject1,NGTutorial,JavaPartMain
